@font-face {
  font-family: 'NanumBarumGothic';
  src: url('/styles/fonts/NanumBarunGothic.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/NanumBarunGothic.woff') format('woff'), 
       url('/styles/fonts/NanumBarunGothic.ttf')  format('truetype'),
}

@font-face {
  font-family: 'NanumGothic';
  src: url('/styles/fonts/NanumGothic.eot'); /* IE9 Compat Modes */
  src: url('/styles/fonts/NanumGothic.woff') format('woff'), 
       url('/styles/fonts/NanumGothic.ttf')  format('truetype'),
}

body {
	font-family: 'NanumGothic', Helvetica, sans-serif;
	letter-spacing: -2;
}

h1 {font-size: 30pt;}
h3 {font-size: 12pt;}

h1, h2, h3 {
	letter-spacing: -2;
}

#container {
	width: 100%;
	min-height: 400px;
	// overflow-y: hidden;
	// position: absolute;

	.uni-width {
		width: 950px;
		margin: 0 auto;
	}

	#top-most-bar {
		background: #414141;
		color: white;
		font-size: 10pt;
		letter-spacing: -2;

		.uni-width { padding: 8px 0 8px 0; }
	}

	#nav-bar {
		background: white;
		height: 80px;
		color: #414141;
		
		.uni-width { position: relative;}

		&-logo {
			position: absolute;
			top: 14px;
		}

		&-nav {
			position: absolute;
			top: 32px;
			right: 0px;
		}
	}

	#slider {
		position: relative;
		// min-width: 1920px;
		// background: blue;
		.slogan {
			position: absolute;
			top: 0px; text-align: center;
			width: 100%; padding-top: 114px;
			z-index: 1000;
		}
	}

	#person {
		height: 300px;
		// background: green;

		.uni-width { position: relative; }

		.block1, .block2, .block3, .block4, .avar,
		.title-container {
			position: absolute;
		}

		.block1 { top:0px; }
		.block2 { top: 150px;}
		.block3 { top: 0px; right: 0px;}
		.block4 { top: 150px; right: 0px;}

		.avar {top:-110px; left: 370px; z-index: 1000;}

		.title-container {
			width: 490px; height: 190px; 
			top: 110px; left: 230px;
			// background: green;
		}

		.button {
			padding: 10px 30px;
			background: #da312f;
			color: #fbb4af;
			display: inline-block;
		}
	}

	#social {
		height: 60px;
		background: #ededed;

		.social-container {
			overflow: auto;
			position: relative;
		}

		.social-icons {
			margin-top: 8px;
			img + img {
				margin-left: 45px;
			}
		}
		.title {
			position: absolute;
			top: 0px;
		}
	}

	#activities {
		.activities {
			&-title {
				padding: 52px 0 52px 0;
			}
			&-articles {
				margin: 0;
				padding-bottom: 85px;
			}
		}
	}

	#news {
		background: #ededed;
		.news {
			&-title {
				padding: 34px 0 34px 0;
			}
			&-articles {
				margin: 0;
				padding-bottom: 85px;
			}
		}
	}

	#thinking {
		.thinking {
			padding-bottom: 130px;
			&-title {
				padding: 36px 0 36px 0;
			}
			&-item {
				&-label, &-body {padding: 0px;}
				&-label { font-size: 18px; }
				&-body { font-size: 13px;}
				p {margin: 0;}
			}
		}
	}

	#first-footer {
		border-top: 1px solid #888888;
		.first-footer {
			&-slogan { margin-top: 50px; }
		}
	}

	#second-footer {
		background: #414141;
		padding: 30px 0 30px 0;
		color: white;
	}

	// COMMON REUSEABLE CLASS:
	.article-block {
		border: 1px solid #a4a3a3;
		padding: 0; overflow: hidden;
		height: 400px;
		width: 310px;

		&-image {

		}
		&-content {
			padding: 20px 10px 32px 10px;
			
			&-title {
				font-size: 18pt;
				height: 60px;
			}

			p {
				font-size: 10pt;
			}
		}
	}

	.article-block + .article-block {
		margin-left: 10px;
	}

	.thinking-item {
		border: 1px solid #888888;
		margin: 0;
		padding: 20px 10px;
	}

	.thinking-item + .thinking-item {
		margin-top: 22px;
	}

}



// OVERIDE BX SLIDER STYLES:
.bx-wrapper {
	border: none;
	margin: 0;
}
.bx-pager.bx-default-pager {
    position: absolute;
    top: 350px;
    z-index: 1000;
}
.bx-pager-item a {
	background: url("/images/main/slide_bt.png") !important;
	width: 12px !important; height: 12px !important;
}
.bx-pager-link.active { background: url("/images/main/slide_bt_on.png") !important; }
.bx-prev, .bx-next {width: 54px !important; height: 54px !important}
.bx-prev { 
	background: url("/images/main/slide_left_bt.png") !important; 
	left: 25% !important;
}
.bx-next { 
	background: url("/images/main/slide_right_bt.png") !important; 
	right: 25% !important;
}
// .bx-controls-direction { width: 950px !important; }




